# Project: Group Project 1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Account.o Client.o Checking.o Saving.o Account_List.o
LINKOBJ  = main.o Account.o Client.o Checking.o Saving.o Account_List.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Group Project 1.exe"
CXXFLAGS = $(CXXINCS) -std=c++11 -pg -std=c++11
CFLAGS   = $(INCS) -std=c++11 -pg -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Account.o: Account.cpp
	$(CPP) -c Account.cpp -o Account.o $(CXXFLAGS)

Client.o: Client.cpp
	$(CPP) -c Client.cpp -o Client.o $(CXXFLAGS)

Checking.o: Checking.cpp
	$(CPP) -c Checking.cpp -o Checking.o $(CXXFLAGS)

Saving.o: Saving.cpp
	$(CPP) -c Saving.cpp -o Saving.o $(CXXFLAGS)

Account_List.o: Account_List.cpp
	$(CPP) -c Account_List.cpp -o Account_List.o $(CXXFLAGS)
