# Project: Group Project 1
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Account.o Client.o Checking.o Saving.o $(RES)
LINKOBJ  = main.o Account.o Client.o Checking.o Saving.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = "Group Project 1.exe"
CXXFLAGS = $(CXXINCS)  -std=c++0x -pg
CFLAGS   = $(INCS)  -std=c++0x -pg
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Account.o: Account.cpp
	$(CPP) -c Account.cpp -o Account.o $(CXXFLAGS)

Client.o: Client.cpp
	$(CPP) -c Client.cpp -o Client.o $(CXXFLAGS)

Checking.o: Checking.cpp
	$(CPP) -c Checking.cpp -o Checking.o $(CXXFLAGS)

Saving.o: Saving.cpp
	$(CPP) -c Saving.cpp -o Saving.o $(CXXFLAGS)
